<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro</title>
    <style>
        a {
            margin: 15px;
            color: aliceblue;
            } 
        h1 {
            color: aliceblue;
        }
    </style>
</head>
<link rel="icon" href="images/FIND YOUR.png">
<body style="background-color: #3b3a3a;">
    <h1><center>Top 10 Electro songs</center></h1>

    <a href="https://youtu.be/FGBhQbmPwH8">
        <center>One More Time - Daft Punk</center>
    </a>

    <a href="https://youtu.be/K0HSD_i2DvA">
        <center>Around the World - Daft Punk</center>
    </a>

    <a href="https://youtu.be/5NV6Rdv1a3I">
        <center>Get Lucky - Daft Punk</center>
    </a>

    <a href="https://youtu.be/y6120QOlsfU">
        <center>Sandstorm - Darude</center>
    </a>

    <a href="https://youtu.be/_ovdm2yX4MA">
        <center>Levels - Avicii</center>
    </a>

    <a href="https://youtu.be/IcrbM1l_BoI">
        <center>Wake Me Up - Avicii</center>
    </a>

    <a href="https://youtu.be/tk36ovCMsU8">
        <center>Silence - Marshmello</center>
    </a>

    <a href="https://youtu.be/UBW-7uI5ABw">
        <center>It Is What It Is - Rhythm Is Rhythm</center>
    </a>

    <a href="https://youtu.be/3hZA0xarSac">
        <center>Strings of Life - Derrick May</center>
    </a>

    <a href="https://youtu.be/Lgs9QUtWc3M">
        <center>Better Off Alone - Alice Deejay</center>
    </a>

    <a href="index.html">
        <center>back</center>
    </a>
</body>
</html>
